# =============================================================================
# Aether Mesh — All-in-one stack image
# Build from aether/ root:
#   docker build -f Dockerfile.stack -t ghcr.io/aethermesh/aether-stack:latest .
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: node-deps — install all Node.js service dependencies
# ---------------------------------------------------------------------------
FROM node:24-alpine AS node-deps
WORKDIR /build

# Copy package manifests first for layer-cache efficiency
COPY shared/package.json          ./shared/package.json
COPY infra/package.json           ./infra/package.json
COPY platform/package.json        ./platform/package.json
COPY supervisor/package.json      ./supervisor/package.json

# Install production deps for each Node service
RUN cd shared     && npm install --omit=dev --ignore-scripts
RUN cd infra      && npm install --omit=dev --ignore-scripts
RUN cd platform   && npm install --omit=dev --ignore-scripts
RUN cd supervisor && npm install --omit=dev --ignore-scripts

# Copy source after deps so code changes don't invalidate the dep layer
COPY shared     ./shared
COPY infra      ./infra
COPY platform   ./platform
COPY supervisor ./supervisor

# ---------------------------------------------------------------------------
# Stage 2: python-deps — install the Aether Core Python package
# ---------------------------------------------------------------------------
FROM python:3.13-slim AS python-deps
WORKDIR /build

COPY core/pyproject.toml ./core/pyproject.toml
COPY core/aether_core    ./core/aether_core

# Install into a prefix we can copy wholesale into the final image
RUN pip install --no-cache-dir --prefix=/install -e ./core

# ---------------------------------------------------------------------------
# Stage 3: final — lean node:24-alpine image with Python added via apk
# ---------------------------------------------------------------------------
FROM node:24-alpine AS final

LABEL org.opencontainers.image.source="https://github.com/aethermesh/aether-mesh"
LABEL org.opencontainers.image.description="Aether Mesh — all-in-one stack (infra + platform + supervisor + core)"
LABEL org.opencontainers.image.licenses="AGPL-3.0"

# Python runtime + pip (needed so aether-core entry-point resolves at runtime)
RUN apk add --no-cache python3 py3-pip bash tini \
    && ln -sf python3 /usr/bin/python

# ---- Non-root user --------------------------------------------------------
RUN addgroup -S aether && adduser -S aether -G aether

# ---- Application directories ----------------------------------------------
WORKDIR /app
RUN mkdir -p \
    /app/data/infra \
    /app/data/platform \
    /app/logs \
    /app/workspace

# ---- Copy Node artifacts from node-deps -----------------------------------
COPY --from=node-deps /build/shared     ./shared
COPY --from=node-deps /build/infra      ./infra
COPY --from=node-deps /build/platform   ./platform
COPY --from=node-deps /build/supervisor ./supervisor

# ---- Copy Python artifacts from python-deps --------------------------------
COPY --from=python-deps /install        /usr/local
COPY --from=python-deps /build/core     ./core

# ---- Entrypoint script -----------------------------------------------------
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# ---- Ownership -------------------------------------------------------------
RUN chown -R aether:aether /app /app/logs

# ---- Runtime defaults ------------------------------------------------------
ENV NODE_ENV=production \
    LOG_JSON=true \
    LOG_LEVEL=info \
    AETHER_LOG_JSON=true \
    INFRA_PORT=8090 \
    INFRA_DB_FILE=/app/data/infra/infra.db \
    PLATFORM_PORT=8080 \
    PLATFORM_DB_FILE=/app/data/platform/platform.db \
    SUPERVISOR_HEALTH_PORT=8091 \
    AETHER_CORE_CWD=/app/core \
    PYTHON_BIN=python3 \
    INFRA_API_BASE=http://localhost:8090 \
    PLATFORM_API_BASE=http://localhost:8080

# ---- Ports -----------------------------------------------------------------
EXPOSE 8080 8090 8091

# ---- Health check (platform /health) ---------------------------------------
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:8080/health || exit 1

# ---- Run as non-root -------------------------------------------------------
USER aether

# tini as PID 1 so signals are forwarded correctly to the shell script
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/entrypoint.sh"]
