# Aether-Mesh

./: .gitignore  Aether Mesh - Startup Pitch One-Pager (v2).md  Aether Mesh - Startup Pitch One-Pager (v3).md  README.md  railway.json
aether/: .dockerignore  .env.example  .gitattributes  Dockerfile.stack  README.md  docker-compose.yml  entrypoint.sh  litestream.yml  railway.toml  run-dev.ps1  run-dev.sh
aether/.github/workflows/: ci.yml
aether/app/android/: README.md  build.gradle  settings.gradle
aether/app/android/app/: build.gradle
aether/app/android/app/src/main/: AndroidManifest.xml
aether/app/android/app/src/main/assets/: install.sh  proot-aarch64  start-aether.sh
aether/app/android/app/src/main/kotlin/app/aethermesh/android/: AetherApplication.kt  AetherService.kt  BootReceiver.kt  CapabilityBridge.kt  HeartbeatReceiver.kt  LogAdapter.kt  MainActivity.kt  SandboxManager.kt  SetupActivity.kt  VaultManager.kt
aether/app/android/app/src/main/res/drawable/: bg_orb.xml
aether/app/android/app/src/main/res/layout/: activity_main.xml  activity_setup.xml  fragment_setup_step.xml  item_log.xml
aether/app/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
aether/cloud/: cloud-setup.md  docker-compose.cloud.yml
aether/cloud/nginx/: Dockerfile  nginx.conf  renew-certs.sh
aether/cloud/provisioner/: deprovision.sh  provision-tenant.sh
aether/core/: Dockerfile  pyproject.toml
aether/core/aether_core/: __init__.py  __main__.py  circuit.py  config.py  deliverable.py  heartbeat.py  self_correction.py  task_detection.py
aether/core/tests/: conftest.py  test_contracts.py  test_entitlements.py  test_heartbeat_fixes.py  test_reliability.py  test_skills.py  test_smoke.py
aether/infra/: Dockerfile  package.json
aether/infra/data/: test-infra-tenants.json
aether/infra/src/: browser.mjs  email.mjs  inbound.mjs  index.mjs  provisioner.mjs  store.mjs  twilio.mjs  vms.mjs
aether/infra/test/: smoke.test.mjs
aether/platform/: Dockerfile  package.json
aether/platform/data/: test-infra.json  test-platform.db-journal  test-platform.json  (+1 more)
aether/scripts/: test-all.ps1  test-all.sh
aether/shared/: crypto.mjs  db.mjs  e2e.mjs  http.mjs  log.mjs  metrics.mjs  observe.mjs  package.json  redis.mjs  retry.mjs  validate.mjs
aether/supervisor/: Dockerfile  package.json
aether/website/: index.html  main.js  style.css
openclaw/: tsdown.config.ts
openclaw/scripts/: bench-model.ts  bench-sqlite-state.ts  check-gateway-cpu-scenarios.mjs  ci-changed-scope.mjs  dependency-changes-report.mjs  dependency-ownership-surface-report.mjs  docker-e2e-timings.mjs  embedded-run-abort-leak.ts  generate-dependency-release-evidence.mjs  measure-rpc-rtt.mjs  package-mac-app.sh  profile-extension-memory.mjs  qa-e2e.ts  release-candidate-checklist.mjs  test-group-report.mjs
(+98 files in other folders)
