plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'app.aethermesh.android'
    compileSdk 34

    defaultConfig {
        applicationId "app.aethermesh.android"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug  // replace with release keystore in CI
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // WebKit (WebView with JS Bridge)
    implementation 'androidx.webkit:webkit:1.10.0'

    // WorkManager for background task scheduling
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Material Design 3
    implementation 'com.google.android.material:material:1.11.0'

    // ViewPager2 for setup wizard
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // RecyclerView for log list
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Security (EncryptedSharedPreferences + MasterKey)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // JSON (bundled with Android SDK, but serialization for convenience)
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'

    // Preference
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
